{
  "name": "srwiez/whatsdiff",
  "description": "See what's changed in your project's dependencies",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Eser DENIZ",
      "email": "srwiez@gmail.com"
    }
  ],
  "bin": [
    "bin/whatsdiff"
  ],
  "require": {
    "php": "^8.2",
    "ext-dom": "*",
    "composer-runtime-api": "^2.2",
    "laravel/prompts": "^0.1|^0.2|^0.3",
    "illuminate/collections": "^10.0|^11.0|^12.0",
    "composer/semver": "^3.4",
    "saloonphp/saloon": "^3.10",
    "joetannenbaum/chewie": "^0.1.5",
    "ext-mbstring": "*",
    "symfony/console": "^6.0|^7.0"
  },
  "require-dev": {
    "pestphp/pest": "^2.0|^3.0",
    "laravel/pint": "^1.13",
    "humbug/box": "^4.3",
    "nunomaduro/collision": "^7.0|^8.0",
    "phpstan/phpstan": "^2.0",
    "spatie/ray": "^1.41",
    "mockery/mockery": "^1.6"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "autoload": {
    "psr-4": {
      "Whatsdiff\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "build": [
      "Composer\\Config::disableProcessTimeout",
      "./build.sh"
    ],
    "qa": [
      "@composer static",
      "@composer test"
    ],
    "static": [
      "@composer pint",
      "@composer phpstan"
    ],
    "box": "./vendor/bin/box",
    "pint": "./vendor/bin/pint --preset psr12",
    "phpstan": "./vendor/bin/phpstan analyse",
    "test": "./vendor/bin/pest"
  }
}
